# /.env.example
# Rename this file to .env and fill in your API keys

GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_CSE_ID="YOUR_GOOGLE_CUSTOM_SEARCH_ENGINE_ID"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
LUSHA_API_KEY="YOUR_LUSHA_API_KEY"